# gs-xsd2bean

./: .travis.yml  pom.xml
